# Desafio-DHFoods-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dh_foods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dh_foods/models/: Prato.kt  Pratos.kt  Restaurante.kt  Restaurantes.kt  User.kt  Users.kt
app/src/main/java/com/example/dh_foods/models/prato/: PratoBusiness.kt
app/src/main/java/com/example/dh_foods/models/repository/: PratoRepository.kt  RestauranteRepository.kt  UserRepository.kt
app/src/main/java/com/example/dh_foods/models/restaurante/: RestauranteBusiness.kt
app/src/main/java/com/example/dh_foods/models/user/: UserBusiness.kt
app/src/main/java/com/example/dh_foods/view/activity/: HomeActivity.kt  LoginActivity.kt  PratoRestauranteActivity.kt  RegisterActivity.kt  RestauranteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dh_foods/view/adapter/: HomeAdapter.kt  PratoRestauranteAdapter.kt
app/src/main/java/com/example/dh_foods/viewModel/: RestaurantesViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_prato_restaurante.xml  activity_register.xml  activity_restaurante.xml  activity_splash.xml  pratos_list_item.xml  restaurante_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dh_foods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
